appname = AdminBoot
httpport = 8080
runmode = dev
sessionon = true

templateleft = "<<<"
templateright = ">>>"


siteName = AdminBoot
siteSubName = 一套简单易用的管理后台
aesKey = 2019xxxxxxxxxxxx

qiNiuAccesskey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
qiNiuSecretKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
qiNiuBucket = xxx
qiNiuDomain = http://xxx


[dev]
httpport=80
database.driver=sqlite3
database.source=sqlite3.db

[prod]
httpport=8083
enablegzip=true
database.driver=mysql
database.source=username:password@tcp(127.0.0.1:3306)/db_name?charset=utf8