appname = AdminBoot
httpport = 8080
runmode = dev
sessionon = true

templateleft = "<<<"
templateright = ">>>"


siteName = AdminBoot
siteSubName = 一套简单易用的管理后台

boot.aesKey = 2019xxxxxxxxxxxx

boot.qiNiuAccesskey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
boot.qiNiuSecretKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
boot.qiNiuBucket = xxx
boot.qiNiuDomain = http://xxx

boot.password = "admin123!"
boot.db.driver = sqlite3
boot.db.source = sqlite3.db

[dev]
httpport=80

[prod]
httpport=8083
enablegzip=true
boot.db.driver=mysql
boot.db.source=username:password@tcp(127.0.0.1:3306)/db_name?charset=utf8